connection: "volanty-production"

include: "*.view"


explore: agendamentos_inspecoes {}
explore: buyer_details {}
explore: car_details {}
explore: car_receipt {}
explore: carros {}
explore: contact_details {}
explore: fipe {}
explore: inspected_history {}
explore: inspection_v2 {}
explore: instacarro {}
explore: internal_inspection {}
explore: leads {}
explore: list_price {}
explore: people {}
explore: physical_inspection {}
explore: price_history {}
explore: proprietarios {}
explore: qvmc {}
explore: schedule{}
explore: schedule_history{}
explore: usuarios {}
explore: version_to_body_style {}
explore: visit_detail{}
explore: web_motors_history{}
explore: web_motors_item{}
