view: compra_sele {
  sql_table_name: `volanty-production.spreedsheets_data.compra_sele`
    ;;

  dimension: string_field_0 {
    type: string
    sql: ${TABLE}.string_field_0 ;;
  }

  dimension: string_field_1 {
    type: string
    sql: ${TABLE}.string_field_1 ;;
  }

  dimension: string_field_10 {
    type: string
    sql: ${TABLE}.string_field_10 ;;
  }

  dimension: string_field_11 {
    type: string
    sql: ${TABLE}.string_field_11 ;;
  }

  dimension: string_field_12 {
    type: string
    sql: ${TABLE}.string_field_12 ;;
  }

  dimension: string_field_13 {
    type: string
    sql: ${TABLE}.string_field_13 ;;
  }

  dimension: string_field_14 {
    type: string
    sql: ${TABLE}.string_field_14 ;;
  }

  dimension: string_field_15 {
    type: string
    sql: ${TABLE}.string_field_15 ;;
  }

  dimension: string_field_16 {
    type: string
    sql: ${TABLE}.string_field_16 ;;
  }

  dimension: string_field_17 {
    type: string
    sql: ${TABLE}.string_field_17 ;;
  }

  dimension: string_field_18 {
    type: string
    sql: ${TABLE}.string_field_18 ;;
  }

  dimension: string_field_19 {
    type: string
    sql: ${TABLE}.string_field_19 ;;
  }

  dimension: string_field_2 {
    type: string
    sql: ${TABLE}.string_field_2 ;;
  }

  dimension: string_field_20 {
    type: string
    sql: ${TABLE}.string_field_20 ;;
  }

  dimension: string_field_21 {
    type: string
    sql: ${TABLE}.string_field_21 ;;
  }

  dimension: string_field_22 {
    type: string
    sql: ${TABLE}.string_field_22 ;;
  }

  dimension: string_field_23 {
    type: string
    sql: ${TABLE}.string_field_23 ;;
  }

  dimension: string_field_24 {
    type: string
    sql: ${TABLE}.string_field_24 ;;
  }

  dimension: string_field_25 {
    type: string
    sql: ${TABLE}.string_field_25 ;;
  }

  dimension: string_field_26 {
    type: string
    sql: ${TABLE}.string_field_26 ;;
  }

  dimension: string_field_27 {
    type: string
    sql: ${TABLE}.string_field_27 ;;
  }

  dimension: string_field_28 {
    type: string
    sql: ${TABLE}.string_field_28 ;;
  }

  dimension: string_field_29 {
    type: string
    sql: ${TABLE}.string_field_29 ;;
  }

  dimension: string_field_3 {
    type: string
    sql: ${TABLE}.string_field_3 ;;
  }

  dimension: string_field_30 {
    type: string
    sql: ${TABLE}.string_field_30 ;;
  }

  dimension: string_field_31 {
    type: string
    sql: ${TABLE}.string_field_31 ;;
  }

  dimension: string_field_32 {
    type: string
    sql: ${TABLE}.string_field_32 ;;
  }

  dimension: string_field_33 {
    type: string
    sql: ${TABLE}.string_field_33 ;;
  }

  dimension: string_field_34 {
    type: string
    sql: ${TABLE}.string_field_34 ;;
  }

  dimension: string_field_35 {
    type: string
    sql: ${TABLE}.string_field_35 ;;
  }

  dimension: string_field_36 {
    type: string
    sql: ${TABLE}.string_field_36 ;;
  }

  dimension: string_field_37 {
    type: string
    sql: ${TABLE}.string_field_37 ;;
  }

  dimension: string_field_38 {
    type: string
    sql: ${TABLE}.string_field_38 ;;
  }

  dimension: string_field_39 {
    type: string
    sql: ${TABLE}.string_field_39 ;;
  }

  dimension: string_field_4 {
    type: string
    sql: ${TABLE}.string_field_4 ;;
  }

  dimension: string_field_40 {
    type: string
    sql: ${TABLE}.string_field_40 ;;
  }

  dimension: string_field_41 {
    type: string
    sql: ${TABLE}.string_field_41 ;;
  }

  dimension: string_field_42 {
    type: string
    sql: ${TABLE}.string_field_42 ;;
  }

  dimension: string_field_43 {
    type: string
    sql: ${TABLE}.string_field_43 ;;
  }

  dimension: string_field_44 {
    type: string
    sql: ${TABLE}.string_field_44 ;;
  }

  dimension: string_field_5 {
    type: string
    sql: ${TABLE}.string_field_5 ;;
  }

  dimension: string_field_6 {
    type: string
    sql: ${TABLE}.string_field_6 ;;
  }

  dimension: string_field_7 {
    type: string
    sql: ${TABLE}.string_field_7 ;;
  }

  dimension: string_field_8 {
    type: string
    sql: ${TABLE}.string_field_8 ;;
  }

  dimension: string_field_9 {
    type: string
    sql: ${TABLE}.string_field_9 ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
